{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "0f960e8b-7a5d-4fd8-8793-e9ca677695d0",
    "ClientId": "4d52516c-7fb8-4e03-b117-8fc0f5315bb9",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "8_K8Q~r~JFlETByfTOhxmVRyExs-Ljhs9W-gZcLK"
      }
    ]
  },
  "DownstreamAPI": {
    /*
       'Scopes' contains space separated scopes of the web API you want to call. This can be:
        - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
        - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
          App ID URI of a legacy v1 web application
        Applications are registered in the https://portal.azure.com portal.
      */
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [ "calendars.read", "onlineMeetingArtifact.read.all", "onlineMeetings.read.all", "user.read.all" ]
  }
}
